@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t3a68u');
  src:  url('fonts/icomoon.eot?t3a68u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t3a68u') format('truetype'),
    url('fonts/icomoon.woff?t3a68u') format('woff'),
    url('fonts/icomoon.svg?t3a68u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filter:before {
  content: "\e93f";
}
.icon-arrow-map:before {
  content: "\e93e";
}
.icon-magnifier:before {
  content: "\e93d";
}
.icon-star:before {
  content: "\e93c";
}
.icon-arrow-thin:before {
  content: "\e93b";
}
.icon-select:before {
  content: "\e93a";
}
.icon-c-profile-photo:before {
  content: "\e939";
}
.icon-p-location-map:before {
  content: "\e923";
}
.icon-p-heart:before {
  content: "\e924";
}
.icon-p-dog-xl:before {
  content: "\e925";
}
.icon-p-dog-l:before {
  content: "\e926";
}
.icon-p-dog-m:before {
  content: "\e927";
}
.icon-p-dog:before {
  content: "\e928";
}
.icon-c-dog2:before {
  content: "\e929";
}
.icon-c-upload:before {
  content: "\e92a";
}
.icon-c-bed:before {
  content: "\e92b";
}
.icon-c-sofa:before {
  content: "\e92c";
}
.icon-c-cat:before {
  content: "\e92d";
}
.icon-c-no:before {
  content: "\e92e";
}
.icon-c-kid:before {
  content: "\e92f";
}
.icon-c-child:before {
  content: "\e930";
}
.icon-c-cigarrete:before {
  content: "\e931";
}
.icon--no-smoke:before {
  content: "\e932";
}
.icon--town:before {
  content: "\e933";
}
.icon--house:before {
  content: "\e934";
}
.icon-dog-xl:before {
  content: "\e935";
}
.icon-dog-l:before {
  content: "\e936";
}
.icon-dog-m:before {
  content: "\e937";
}
.icon-dog-s:before {
  content: "\e938";
}
.icon-search:before {
  content: "\e908";
}
.icon-question:before {
  content: "\e907";
}
.icon-bowl:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-card:before {
  content: "\e902";
}
.icon-v:before {
  content: "\e903";
}
.icon-dog:before {
  content: "\e904";
}
.icon-hand:before {
  content: "\e905";
}
.icon-house:before {
  content: "\e906";
}
.icon-fb:before {
  content: "\e909";
}
.icon-in:before {
  content: "\e90a";
}
.icon-li:before {
  content: "\e90b";
}
.icon-check:before {
  content: "\e90c";
}
.icon-zayav:before {
  content: "\e90f";
}
.icon-wallet:before {
  content: "\e90e";
}
.icon-acc:before {
  content: "\e90d";
}
.icon-reservation:before {
  content: "\e910";
}
.icon-dog_list:before {
  content: "\e911";
}
.icon-location:before {
  content: "\e912";
}
.icon-safe-payment:before {
  content: "\e913";
}
.icon-safe-reserve:before {
  content: "\e914";
}
.icon-safe-shield:before {
  content: "\e915";
}
.icon-support:before {
  content: "\e916";
}
.icon-dogsitter:before {
  content: "\e917";
}
.icon-client:before {
  content: "\e918";
}
.icon-back:before {
  content: "\e919";
}
.icon-mail:before {
  content: "\e91a";
}
.icon-b-info:before {
  content: "\e91b";
}
.icon-b-house:before {
  content: "\e91c";
}
.icon-b-profile:before {
  content: "\e91d";
}
.icon-b-dog:before {
  content: "\e91e";
}
.icon-b-announce:before {
  content: "\e91f";
}
.icon-header-help:before {
  content: "\e920";
}
.icon-header-home:before {
  content: "\e921";
}
.icon-header-search:before {
  content: "\e922";
}
